<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>ID</th>
        <th>Source</th>
        <th>Medium</th>
        <th>Channel</th>
        <th>Direction</th>
        <th>Modified Date</th>
        <th>Modified By</th>
        <th>Created Date</th>
        <th>Created By</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">#</th>
        <td><%= id %></td>
        <td><%= source %></td>
        <th>Medium</th>
        <th>Channel</th>
        <th>Direction</th>
        <th>Modified Date</th>
        <th>Modified By</th>
        <th>Created Date</th>
        <th>Created By</th>
    </tr>
    <tr>
        <th>#</th>
        <th>ID</th>
        <th>Source</th>
        <th>Medium</th>
        <th>Channel</th>
        <th>Direction</th>
        <th>Modified Date</th>
        <th>Modified By</th>
        <th>Created Date</th>
        <th>Created By</th>
    </tr>
    <tr>
        <th>#</th>
        <th>ID</th>
        <th>Source</th>
        <th>Medium</th>
        <th>Channel</th>
        <th>Direction</th>
        <th>Modified Date</th>
        <th>Modified By</th>
        <th>Created Date</th>
        <th>Created By</th>
    </tr>
    </tbody>
</table>