<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Map channel</h2>
            </div>
            <div class="panel-body">

                Panel content
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Map channel</h2>
                    </div>
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Source</th>
                            <th>Medium</th>
                            <th>Channel</th>
                            <th>Direction</th>
                            <th>Modified Date</th>
                            <th>Modified By</th>
                            <th>Created Date</th>
                            <th>Created By</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">#</th>
                            <td>id</td>
                            <td> source</td>
                            <td>Medium</td>
                            <td>Channel</td>
                            <td>Direction</td>
                            <td>Modified Date</td>
                            <td>Modified By</td>
                            <td>Created Date</td>
                            <td>Created By</td>
                        </tr>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Source</th>
                            <th>Medium</th>
                            <th>Channel</th>
                            <th>Direction</th>
                            <th>Modified Date</th>
                            <th>Modified By</th>
                            <th>Created Date</th>
                            <th>Created By</th>
                        </tr>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Source</th>
                            <th>Medium</th>
                            <th>Channel</th>
                            <th>Direction</th>
                            <th>Modified Date</th>
                            <th>Modified By</th>
                            <th>Created Date</th>
                            <th>Created By</th>
                        </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer panel-pagination">
                        <ul class="pagination">
                            <li class="disabled"><a href="javascript:void(0)" aria-label="Previous"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>